App/Pages/Pruebas/Ciencias/prueba1ciencias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Pages.prueba1ciencias"
             >
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout
                Background="#c1ff72"
                HeightRequest="65"
                Spacing="10">
            <ImageButton Source="backicon.png"
                         HorizontalOptions="Start"
                         HeightRequest="35"
                         WidthRequest="35"
                         Clicked="BackPruebasPage" />
            <Label Text="Prueba 1"
                   TextColor="White"
                   FontSize="30"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <!-- Sección de introducción -->
        <Grid RowSpacing="10"
              ColumnSpacing="10"
              RowDefinitions="auto, auto"
              ColumnDefinitions="auto, auto"
              VerticalOptions="Start"
              HorizontalOptions="Start">
            <Image Source="pensar.png"
                   WidthRequest="80"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="20,0,0,0" />
            <Label Text="¡Adivina y Responde!"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Green"
                   Grid.Column="1"
                   Grid.Row="0" />
        </Grid>

        <!-- Pregunta 1 -->
        <Label Text="PREGUNTA 1"
               BackgroundColor="#c1ff72"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"
               Padding="10,5" />
        <Label Text="¿Qué animal vive en el agua y tiene su cuerpo cubierto de escamas?"
               FontSize="18"
               Margin="0,5,0,5" />
        <Label Text="A) Aves"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="B) Peces"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="C) Insectos"
               FontSize="16"
               Margin="0,0,0,5" />
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button Text="A"
                    BackgroundColor="#ffdb00"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="B"
                    BackgroundColor="#4a90e2"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="C"
                    BackgroundColor="#ff3131"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
        </HorizontalStackLayout>

        <!-- Pregunta 2 -->
        <Label Text="PREGUNTA 2"
               BackgroundColor="#c1ff72"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"
               Padding="10,5" />
        <Label Text="¿Cómo se llama la parte de la planta que ayuda a absorber agua y nutrientes del suelo?"
               FontSize="18"
               Margin="0,5,0,5" />
        <Label Text="A) Tallo"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="B) Raíz"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="C) Flor"
               FontSize="16"
               Margin="0,0,0,5" />
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button Text="A"
                    BackgroundColor="#ffdb00"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="B"
                    BackgroundColor="#4a90e2"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="C"
                    BackgroundColor="#ff3131"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
        </HorizontalStackLayout>

        <!-- Pregunta 3 -->
        <Label Text="PREGUNTA 3"
               BackgroundColor="#c1ff72"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"
               Padding="10,5" />
        <Label Text="¿Qué planeta es conocido como el planeta rojo?"
               FontSize="18"
               Margin="0,5,0,5" />
        <Label Text="A) Venus"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="B) Marte"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="C) Júpiter"
               FontSize="16"
               Margin="0,0,0,5" />
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button Text="A"
                    BackgroundColor="#ffdb00"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="B"
                    BackgroundColor="#4a90e2"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="C"
                    BackgroundColor="#ff3131"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
        </HorizontalStackLayout>

        <!-- Pregunta 4 -->
        <Label Text="PREGUNTA 4"
               BackgroundColor="#c1ff72"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"
               Padding="10,5" />
        <Label Text="¿Cuál es la función principal de las hojas de una planta?"
               FontSize="18"
               Margin="0,5,0,5" />
        <Label Text="A) Producir semillas"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="B) Fabricar alimento"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="C) Sostener la planta"
               FontSize="16"
               Margin="0,0,0,5" />
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button Text="A"
                    BackgroundColor="#ffdb00"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="B"
                    BackgroundColor="#4a90e2"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="C"
                    BackgroundColor="#ff3131"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
        </HorizontalStackLayout>

        <!-- Pregunta 5 -->
        <Label Text="PREGUNTA 5"
               BackgroundColor="#c1ff72"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"
               Padding="10,5" />
        <Label Text="¿Qué órgano usamos para escuchar sonidos?"
               FontSize="18"
               Margin="0,5,0,5" />
        <Label Text="A) Nariz"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="B) Oídos"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="C) Lengua"
               FontSize="16"
               Margin="0,0,0,5" />
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button Text="A"
                    BackgroundColor="#ffdb00"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="B"
                    BackgroundColor="#4a90e2"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="C"
                    BackgroundColor="#ff3131"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
        </HorizontalStackLayout>

        <!-- Pregunta 6 -->
        <Label Text="PREGUNTA 6"
               BackgroundColor="#c1ff72"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"
               Padding="10,5" />
        <Label Text="¿Cuál de estas acciones ayuda a cuidar la piel?"
               FontSize="18"
               Margin="0,5,0,5" />
        <Label Text="A) Mirar al sol directamente"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="B) Bañarse todos los días"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="C) Comer alimentos muy calientes"
               FontSize="16"
               Margin="0,0,0,5" />
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button Text="A"
                    BackgroundColor="#ffdb00"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="B"
                    BackgroundColor="#4a90e2"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="C"
                    BackgroundColor="#ff3131"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
        </HorizontalStackLayout>

        <!-- Pregunta 7 -->
        <Label Text="PREGUNTA 7"
               BackgroundColor="#c1ff72"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"
               Padding="10,5" />
        <Label Text="¿Qué tipo de planta tiene un tronco alto y fuerte, como el pino y la ceiba?"
               FontSize="18"
               Margin="0,5,0,5" />
        <Label Text="A) Arbusto"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="B) Hierba"
               FontSize="16"
               Margin="0,0,0,2" />
        <Label Text="C) Árbol"
               FontSize="16"
               Margin="0,0,0,5" />
        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="Center">
            <Button Text="A"
                    BackgroundColor="#ffdb00"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="B"
                    BackgroundColor="#4a90e2"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
            <Button Text="C"
                    BackgroundColor="#ff3131"
                    TextColor="Black"
                    WidthRequest="70"
                    HeightRequest="70"
                    FontSize="20" />
        </HorizontalStackLayout>
  

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>