App/ProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.ProfilePage">
    <!-- Contenedor principal -->
    <VerticalStackLayout Padding="0">

        <!-- Encabezado personalizado solo con el título centrado -->
        <HorizontalStackLayout 
              BackgroundColor="#22b3ff"
              HeightRequest="65" 
              Spacing="80">
            <ImageButton Source="backicon.png"
                   HorizontalOptions="Start"
                   HeightRequest="35"
                   WidthRequest="70"
                   Clicked="BackMainPage"/>
            <Label Text="Perfil"
             TextColor="White"
             FontSize="35"
             FontAttributes="Bold"
             VerticalOptions="Center"
             HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <!-- Contenido del perfil -->
        <ScrollView>
            <VerticalStackLayout Padding="20">

                <!-- Imagen de perfil -->
                <Frame WidthRequest="150" HeightRequest="150" CornerRadius="75" HorizontalOptions="Center" Padding="0" HasShadow="True">
                    <Image Source="profileicon2.png" Aspect="AspectFill"/>
                </Frame>

                <!-- Nombre y rol -->
                <Label Text="Pepito" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="Estudiante" FontSize="Medium" HorizontalOptions="Center" />

                <!-- Información adicional -->
                <Frame CornerRadius="10" Padding="10" Margin="0,20,0,0" BackgroundColor="#F0F0F0" HasShadow="True">
                    <VerticalStackLayout Spacing="10">
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="perfil3.png" WidthRequest="30" HeightRequest="30"/>
                            <Label Text="Pepito" FontSize="Medium" VerticalOptions="End" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="grado.png" WidthRequest="30" HeightRequest="40"/>
                            <Label Text="2 Grado" FontSize="Medium" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <!-- Sección de botones: Mis clases y Resultados -->
                <Grid Padding="60" ColumnDefinitions="*,*" ColumnSpacing="80">
                    <!-- Columna izquierda -->
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center" Grid.Column="0" Spacing="10">
                        <Image Source="clase.png" WidthRequest="100"/>
                        <Label Text="Mis clases" FontSize="Medium" HorizontalOptions="Center" WidthRequest="100"/>
                    </VerticalStackLayout>

                    <!-- Columna derecha -->
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center" Grid.Column="1" Spacing="10">
                        <Image Source="practice.png" WidthRequest="100"/>
                        <Label Text="Resultados" FontSize="Medium" HorizontalOptions="Center" WidthRequest="100"/>
                    </VerticalStackLayout>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>


