App/Pages/LenguajePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.LenguajePage"
             >
    <VerticalStackLayout
        Spacing="30">
        <HorizontalStackLayout 
                    Background="#ffde59"
                    HeightRequest="65" 
                    Spacing="80"
                    >
            <ImageButton Source="backicon.png"
                         HorizontalOptions="Start"
                         HeightRequest="35"
                         WidthRequest="70"
                         Clicked="BackMainPage"
                            />
            <Label Text="Menú"
                   TextColor="White"
                   FontSize="35"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />
        </HorizontalStackLayout>
        
        <VerticalStackLayout
                Spacing="30">

            <Label Text="Lenguaje" 
                   HorizontalOptions="Center"
                   FontSize="40"
                   FontAttributes="Bold"
                   />
            <Grid
                RowDefinitions="Auto, Auto, Auto, Auto"
                RowSpacing="20"
                >
                <ImageButton Source="clase.png"
                         Grid.Row="0"
                         Background="#ffde59"
                         HeightRequest="150"
                         WidthRequest="150"
                         CornerRadius="15"
                         Padding="15"
                         />

                <Label Text="Clase"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   />

                <ImageButton Source="practice.png"
                         Grid.Row="2"
                         Background="#ffde59"
                         HeightRequest="150"
                         WidthRequest="150"
                         CornerRadius="15"
                         Padding="15"
                             Clicked="GoPractice"
                         />

                <Label Text="Ejercicios"
                   Grid.Row="3"
                   HorizontalOptions="Center"
                   FontSize="30"
                   FontAttributes="Bold"
                   />
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>