App/Pages/Temas_matematicas.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Temas_matematicas">

    <VerticalStackLayout Spacing="30">
        <HorizontalStackLayout Background="#ff3131"
                               HeightRequest="65"
                               Spacing="80">

            <ImageButton Source="backicon.png"
                         Clicked="BackPage"
                         HorizontalOptions="Start"
                         HeightRequest="35"
                         WidthRequest="70"/>

            <Label Text="Clases"
                   TextColor="White"
                   FontSize="35"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Spacing="60">
            <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                <Picker Title="TEMAS" VerticalOptions="CenterAndExpand" FontSize="25">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String></x:String>
                            <x:String></x:String>
                            <x:String></x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <Button Text="Continuar"
                    TextColor="white"
                    FontSize="20"
                    WidthRequest="300"
                    FontAttributes="Bold"
                    BackgroundColor="#ff3131"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>


